<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fortune Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FortuneBallViewController" customModule="Nineties_Fortune_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-sQ-ai1">
                                <rect key="frame" x="0.0" y="129" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="c1x-27-7U0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-k8-9KM">
                                <rect key="frame" x="0.0" y="530" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Your Luck"/>
                                <connections>
                                    <action selector="newFortuneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp1-pD-TWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can tell your 90's fortune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-Ju-7gy">
                                <rect key="frame" x="54" y="49" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmE-Ju-7gy" secondAttribute="trailing" constant="54" id="6fS-mY-KdF"/>
                            <constraint firstItem="ZJY-sQ-ai1" firstAttribute="leading" secondItem="fBM-k8-9KM" secondAttribute="leading" id="Hfm-Wa-4H6"/>
                            <constraint firstItem="ZJY-sQ-ai1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="129" id="Nux-kQ-PDO"/>
                            <constraint firstItem="fBM-k8-9KM" firstAttribute="top" secondItem="ZJY-sQ-ai1" secondAttribute="bottom" constant="91" id="OzQ-yl-ocT"/>
                            <constraint firstItem="fBM-k8-9KM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUR-fQ-DK9"/>
                            <constraint firstItem="ZJY-sQ-ai1" firstAttribute="top" secondItem="cmE-Ju-7gy" secondAttribute="bottom" constant="51" id="WCz-Yj-Hwi"/>
                            <constraint firstItem="ZJY-sQ-ai1" firstAttribute="trailing" secondItem="fBM-k8-9KM" secondAttribute="trailing" id="Z3q-24-5Gk"/>
                            <constraint firstItem="fBM-k8-9KM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwQ-ki-Yin"/>
                            <constraint firstItem="cmE-Ju-7gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="r5z-Qj-KVk"/>
                            <constraint firstItem="cmE-Ju-7gy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="szX-KF-7w7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="ZJY-sQ-ai1" id="EAw-1d-NU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457" height="410"/>
    </resources>
</document>
